<! DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
</head>
<body>
	<header>
		<h1>Mary Lou Villanueva</h1>
		<p>Student</p>
	</header>
	
	<section>
		<h1>AGE</h1>
		<p>25</p>
	<section>
		<H1>BIRT DATE</h1>
		<p>May 13 1998</p>	
	
	<section>
		<h2>Contact Information</h2>
		<p>Email: Villanuevaemjhay405@gmial.com</p>	
		<p>Phone: 09277041464</p>

	<section>
		<h2>Education</h2>
		<p>Bachelor of Science in Information System</p>
	</section>
	
	<section>
		<h2>Work Experience</h2>
		<p>Sale's Clerk</p>
	</section>
</body>
</html>